{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "CardFi · 应用调试",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "flutterMode": "debug"
    },
    {
      "name": "CardFi · 首页效果调试",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "flutterMode": "debug",
      "toolArgs": ["--dart-define=PRO_PREVIEW_UNLOCKED=true"]
    }
  ]
}
